# openmeeting

./: CONTRIBUTING.md  README.md
doc/: GithubWorkflow.md  Values.md
src/: flutter_launcher_icons.yaml  pubspec.yaml
src/3rd/desktop_multi_window/: pubspec.yaml
src/android/: build.gradle
src/android/app/: build.gradle
src/android/app/src/debug/: AndroidManifest.xml
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/io/openmeeting/: MainActivity.java
src/android/app/src/main/kotlin/io/openim/flutter/b/open_meta_office_flutter/: MainActivity.kt
src/ios/Runner/: Info.plist
src/ios/Runner.xcodeproj/: project.pbxproj
src/ios/ScreenShareBroadcastExtension/: DarwinNotificationCenter.swift  Info.plist  SampleHandler.swift  SampleUploader.swift  SocketConnection.swift
src/lib/: app.dart  app_view.dart  config.dart  main.dart
src/lib/core/: api_service.dart  app_controller.dart  data_sp.dart  extension.dart  multi_window_manager.dart  push_controller.dart
src/lib/routes/: app_navigator.dart  app_pages.dart  app_routes.dart  m_navigator.dart  m_pages.dart  m_routes.dart
src/linux/: CMakeLists.txt  my_application.cc
src/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
src/macos/Flutter/: GeneratedPluginRegistrant.swift
src/macos/Runner/: AppDelegate.swift  Info.plist  MainFlutterWindow.swift
src/macos/Runner.xcodeproj/: project.pbxproj
src/openim_common/: pubspec.yaml
src/test/: widget_test.dart
src/web/: index.html  manifest.json
src/windows/: CMakeLists.txt
src/windows/runner/: Runner.rc  (+2 more)
(+143 files in other folders)
